# Asp.Net-Core-Api-8.0-Onion-Architecture-ile-BookCar-Projesi

./: README.md  UdemyCarBook.sln
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailSideBarSearchBoxComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/RentACarFilterComponents/: _RentACarFilterComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/UdemyCarBook.WebUI/Views/About/: Index.cshtml
(+255 files in other folders)
