<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminPricing\CreatePricing.cshtml" />
    <None Include="Areas\Admin\Views\AdminPricing\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPricing\UpdatePricing.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardBlogListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardCarPricingListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardChart1ComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardChart2ComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardChart3ComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_AdminDashboardStatisticsComponentPartial\Default.cshtml" />
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyCarBook.Dto\UdemyCarBook.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
